# CvApp

./: CvApp.sln  README.md
Hff.CvApp.Business/: Hff.CvApp.Business.csproj
Hff.CvApp.Business/Abstract/: IAppUserService.cs  IGenericService.cs  ISocialMediaIconService.cs
Hff.CvApp.Business/Concrete/: AppUserManager.cs  GenericManager.cs  SocialMediaIconManager.cs
Hff.CvApp.Business/IOC/Microsoft/: MicrosoftDependencies.cs
Hff.CvApp.Business/ValidationRules/: AppUserPasswordDtoValidator.cs  AppUserUpdateDtoValidator.cs  CertificationAddDtoValidator.cs  CertificationUpdateDtoValidator.cs  EducationAddDtoValidator.cs  EducationUpdateDtoValidator.cs  ExperienceAddDtoValidator.cs  ExperienceUpdateDtoValidator.cs  SkillAddDtoValidator.cs  SkillUpdateDtoValidator.cs  SocialMediaIconAddDtoValidator.cs  SocialMediaIconUpdateDtoValidator.cs
Hff.CvApp.Web/: Hff.CvApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Hff.CvApp.Web/Areas/Admin/Controllers/: CertificationController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  SkillController.cs  SocialMediaIconController.cs
Hff.CvApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
Hff.CvApp.Web/Areas/Admin/Views/Certification/: AddCertification.cshtml  Update.cshtml
Hff.CvApp.Web/Areas/Admin/Views/Education/: Index.cshtml  Insert.cshtml  Update.cshtml
Hff.CvApp.Web/Areas/Admin/Views/Experience/: Index.cshtml  Insert.cshtml  Update.cshtml
Hff.CvApp.Web/Areas/Admin/Views/Home/: ChangePassword.cshtml  Index.cshtml
Hff.CvApp.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Hff.CvApp.Web/Areas/Admin/Views/Skill/: Index.cshtml  (+2 more)
Hff.CvApp.Web/Controllers/: AuthController.cs  HomeController.cs
Hff.CvApp.Web/Mapping/: MapperProfile.cs
Hff.CvApp.Web/Models/: AppUserLoginModel.cs  AppUserUpdateModel.cs
Hff.CvApp.Web/Properties/: launchSettings.json
Hff.CvApp.Web/ViewComponents/: AboutComponent.cs  CertificationComponent.cs  EducationComponent.cs  ExperienceComponent.cs  NavbarComponent.cs  SkillComponent.cs  SocialMediaComponent.cs
Hff.CvApp.Web/Views/: _ViewImports.cshtml
Hff.CvApp.Web/Views/Auth/: Login.cshtml
Hff.CvApp.Web/Views/Home/: Index.cshtml
Hff.CvApp.Web/wwwroot/css/: signin.css
(+45 files in other folders)
