<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hff.CvApp.DataAccess\Hff.CvApp.DataAccess.csproj" />
    <ProjectReference Include="..\Hff.CvApp.DTOs\Hff.CvApp.DTOs.csproj" />
    <ProjectReference Include="..\Hff.CvApp.Entities\Hff.CvApp.Entities.csproj" />
  </ItemGroup>

</Project>
